<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./css/styles.css">

<body>
    <!-- Navigation-->
    <nav class="navbar">
        <div class="navdiv">
            <div class="opi_logo"><a href="./index.html"> o.p.i </a></div>
            <ul>
                <li><a href="./about.html">About</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="#contacts">Contact</a></li>
                <button><a href="#donate">Donate</a></button>
            </ul>
        </div>
    </nav>
    <!-- Masthead-->
    <section class="event">
        <div class="event_title">
            <h2>visits, meetings & activities</h2>
        </div>
        <div>
            <p>We do our events in differt areas around kenya by looking up the neediest places like slums and remote
                areas which are hard to access. Our activities are mostly done in childrens homes, schools, slums and
                rescue centres. <br> Fundraising is done before any of our events and shared through our social media
                platforms for members and those willing to join and support us for the events.</p>
        </div>
    </section>
    <section class="strategies">

        <div class="strat">
            <h4>school visits</h4>
            <p>we organise regular visits to schools who reach out for help. </p>
        </div>
        <div class="strat">
            <h4>pads drive</h4>
            <p> we hold regular fundraisers to help with purchase of sanitary products </p>
        </div>
        <div class="strat">
            <h4>meet ups</h4>
            <p>we plan for team building activities that help the organisation gain more followers </p>
        </div>
    </section>
    <section class="calender">

        <div class="log">
            <div class="dates">
                <h2>Jevanjee, Kuriua B, C</h2>
                <h4>April, 2019</h4>
            </div>

            <div class="dates">
                <h2>Jevanjee</h2>
                <h4>May, 2019</h4>
            </div>

            <div class="dates">
                <h2>Jevanjee, Kuriua B</h2>
                <h4>July, 2019</h4>
            </div>

            <div class="dates">
                <h2>Mary Faith Childrens Home</h2>
                <h4>November, 2019</h4>


            </div>
            <div class="dates">
                <h2>Keep fit for a Pad <br> [fundraising activity]</h2>
                <h4>Febuary, 2020</h4>
            </div>
            <div class="dates">
                <h2>Jevanjee, August Memorial</h2>
                <h4>March, 2020</h4>
            </div>
            <div class="dates">
                <h2>Sanitary Bank launch <br> [baringo county]</h2>
                <h4>September 25th, 2020</h4>
            </div>
            <div class="dates">
                <h2>Young life childrens Home</h2>
                <h4>December 5th, 2020</h4>
            </div>
            <div class="dates">
                <h2>Hike for a Pad <br> [Ngong hills]</h2>
                <h4>Febuary 13th, 2021</h4>
            </div>
            <div class="dates">
                <h2>Kiani Secondary <br> [Meru County]</h2>
                <h4>May, 2021</h4>
            </div>
            <div class="dates">
                <h2> Majengo Slums</h2>
                <h4>August, 2021</h4>
            </div>
            <div class="dates">
                <h2> Baringo sanitary bank [visit]</h2>
                <h4>December, 2021</h4>
            </div>
            <div class="dates">
                <h2> Paintball </h2>
                <h4> Febuary, 2022 </h4>
            </div>
            <div class="dates">
                <h2> Rescue Dada Centre <br> [3rd aniversary ]</h2>
                <h4> March, 2022</h4>
            </div>
            <div class="dates">
                <h2> Kariua A, B & C</h2>
                <h4>July, 2022</h4>
            </div>
            <div class="dates">
                <h2> Kamae Bostol Womens Prison</h2>
                <h4>Dec, 2022</h4>
            </div>
        </div>

        <div class="c_title">
            <h2>claender of events</h2>
        </div>
    </section>
</body>

</html>